<!DOCTYPE html>
<html lang="en">
<head>
<meta name="language" content="ES">
<meta name="description" content="Achieve Your Visa Goals.  Get access to free materials on several English Proficiency tests for immigration purposes. Free online test also available for mobile and PC. Get started today" />
<meta name="keywords" content="immigration, TOEFL, IELTS, application, visa, how to migrate to canada, migrate, travel, k-1 visa, " />
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="David Bilson" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0">
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="designer" content="David Bilson">
<meta http-equiv="Cache-Control" content="no-cache">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swift Approach To Learning</title>
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="style.css">
<script src="jquery-3.6.0.min.js"></script>
</head>
<body>
<!-- NAV BAR -->
<nav class="nav" id="navBar">
<!-- Logo -->
<div class="logo"><img src="./logo/logo2.png" width="140px" alt=""></div>
<!-- navMenu -->
<ul>
<!-- Let's get a ham -->
<input type="checkbox" id="checkbox_toggle" />
<label for="checkbox_toggle" class="hamburger">&#9776;</label>
<div class="menu">
<li><a href="./index.html" ><img src="./icons/home.svg" width="15px" alt="home-icon">&nbsp; Home</a></li>
<li><a href=""><img src="./icons/magic-wand.svg" width="15px" alt="take-test icon">&nbsp; Take Test</a></li>
<li><a href="./aboutus.html"><img src="./icons/bulb.svg" width="15px" alt="about-us-icon">&nbsp; About</a></li>
<li><a href=""><img src="./icons/pencil.svg" width="15px" alt="blog-icon">&nbsp; Blog</a></li>
<li><a href="./developers_&_contributors.html"><img src="./icons/users-alt.svg" width="15px" alt="devs-icon">&nbsp; Developers</a></li>
<li><a href="./contact.html" class="active"><img src="./icons/comment-alt.svg" width="15px" alt="contact-icon">&nbsp; Contact Us</a></li>
<li><a href="" id="signUpBtn"><img src="./icons/add-friend.png" width="13px" alt="sign-up-icon">&nbsp; Sign up</a></li>
</div>
</ul>
</nav>
<!-- END OF NAV -->

<section class="contact-one">
<div class="c-box">
<div>
<h1 data-aos="fade-up" data-aos-duration="3000">Contact</h1>
<p data-aos="fade-up" data-aos-duration="3000">Need to get in touch with us? Either fill the form on the page or contact us via our social media pages. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat iusto est, architecto, ipsum nemo, quisquam temporibus nam ducimus eligendi quia quo corrupti tempore? Nisi mollitia vel unde accusantium odio impedit.</p>
<button data-aos="fade-up" data-aos-duration="3000">Learn More</button>
</div>
<div>
<img src="./images/contact.png" alt="">
</div>
</div>
</section>

<section class="contact-form">
<div>
<form action="">
<input  data-aos="fade-up" data-aos-duration="3000" type="text" name="visitor_name" placeholder="John Doe" id="visitorName" required><br>
<p class="error" id="nameError"></p>
<input  data-aos="fade-up" data-aos-duration="3000" type="email" id="formMail" placeholder="johndoe123@email.com" name="email" required><br>
<p class="error" id="emailError"></p>
<textarea data-aos="fade-up" data-aos-duration="3000" type="text" placeholder="Write your message here" name="message" id="formMessage" required></textarea><br>
<p id="wordCount">0 words</p>
<p class="error" id="messageError"></p>
<button type="submit" id="formBtn">Send Message</button>
</form>
</div>

<div>
<h1>Contact Information</h1>
<p>Fill up the form and our team will get back to you within 24hours</p>
<ul>
<li  data-aos="fade-up" data-aos-duration="3000">+11234772984</li>
<li data-aos="fade-up" data-aos-duration="3000">Twitter</li>
<li data-aos="fade-up" data-aos-duration="3000">LinkedIn</li>
<li data-aos="fade-up" data-aos-duration="3000">Instagram</li>
</ul>    
</div>
</section>

<section class="newsletter">
<h1>Subscribe to our Newsletter</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsum! Non, incidunt! Nobis nesciunt officiis mollitia velit nulla laudantium ipsum?</p>
<form action="#">
<input type="email" name="user-email" placeholder="janedoe@email.com" id="mail" required><input id="submit-btn" type="submit" value="Subscribe">
</form>
</section>


<footer>
    <section class="footer-section">
      <div class="foot-logo">LOGO</div>

      <div class="foot-class">
        <div>
          <h3>Compnay</h3>
          <p>About</p>
          <p>Jobs</p>
          <p>For the record</p>
        </div>
        <div>
          <h3>Compnay</h3>
          <p>About</p>
          <p>Jobs</p>
          <p>For the record</p>
        </div>
        <div>
          <h3>Compnay</h3>
          <p>About</p>
          <p>Jobs</p>
          <p>For the record</p>
        </div>
      </div>

      <div class="bottom-foot">
        <div>
          <ul class="foot-social">
            <li>twitter</li>
            <li>instagram</li>
            <li>facebook</li>
          </ul>
        <ul class="foot-last">
          <li>Legal</li>
          <li>Privacy Policy</li>
          <li>Cookies</li>
          <li>About ads</li>
        </ul>
        </div>
      </div>
    </section>
      <p class="copyright">Copyright &copy; 2022 ||  testNow. Inc - Developed by David Bilson</p>
  </footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
easing: 'ease-out-back',
duration: 1000
});
</script>
<script>
hljs.initHighlightingOnLoad();

$('.hero__scroll').on('click', function(e) {
$('html, body').animate({
scrollTop: $(window).height()
}, 1200);
});
</script>
<script>

let submitBtn = document.getElementById('formBtn');
let nameError = document.getElementById('nameError');
let emailError = document.getElementById('emailError');
let messageError = document.getElementById('messageError');
function verifyName() {
let visitorName = document.getElementById('visitorName').value;
if (!visitorName) {
nameError.innerText = 'Name cannot be blank';
} else {
nameError.innerText = '';
}
};
function verifyEmail() {
let visitorMail = document.getElementById('formMail').value;
if (!visitorMail) {
emailError.innerText = 'Type your email in the space provided above';
} else {
emailError.innerText = '';
}
};
function verifyMessage() {
let visitorMessage = document.getElementById('formMessage').value;
if (!visitorMessage) {
messageError.innerText = 'Type your message in the field provided above';
} else {
messageError.innerText = '';
}
};
submitBtn.addEventListener('click', function() {
verifyName();
verifyEmail();
verifyMessage();
});

const textArea  = document.getElementById('formMessage');
textArea.addEventListener('input', calculateWords);
function calculateWords(e) {
const splitArr = e.target.value.split(' ');
const newSplitArr = splitArr.filter((value) => {
return value;
});
let wordCount = document.getElementById('wordCount');
wordCount.innerText = newSplitArr.length + ' words';
}

let recheckName = document.getElementById('visitorName');
recheckName.addEventListener('input', function() {
nameError.innerText = '';
});

let recheckMail = document.getElementById('formMail');
recheckMail.addEventListener('input', function() {
emailError.innerText = '';
});

let recheckMessage = document.getElementById('formMessage');
recheckMessage.addEventListener('input', function() {
messageError.innerText = '';
});

</script>
<script>
    // Sticky navbar
window.onscroll = function() {
    myFunction();
};
let navBar = document.getElementById('navBar');
let sticky = navBar.offsetTop;
function myFunction() {
    if (window.pageYOffset >= sticky) {
        navBar.classList.add('sticky');
    } else {
        navBar.classList.remove('sticky');
    }
};
</script>
<script src="program.js"></script>
</body>
</html>